#!/app/3proxy/bin/3proxy
#daemon
pidfile /app/3proxy/3proxy.pid
system /app/helper/ipv6_config.py 
maxconn 4000
nserver 127.0.0.1
nserver 1.1.1.1
nserver 1.0.0.1
nscache 4096
nscache6 4096
timeouts 1 5 30 60 180 1800 120 60 15 5
log /app/log/3proxy.log D
logformat "- +_L%t.%. %N.%p %E %U %C:%c %R:%r %O %I %h %T"
archiver rar rar a -df -inul %A %F
rotate 30
internal 0.0.0.0
external 0.0.0.0
authcache ip 60

include /app/config/3130.cfg
