[program:3proxy]
command=/app/3proxy/bin/3proxy /app/config/3proxy.cfg
autostart=true
autorestart=true
stderr_logfile=/app/log/3proxy.err.log
stdout_logfile=/app/log/3proxy.out.log
stopsignal=TERM
stopasgroup=true
killasgroup=true
stopwaitsecs=10
; Specify the PID file
pidfile=/app/3proxy/3proxy.pid
; Command to execute when reload is called
reload=/bin/kill -USR1 `cat /app/3proxy/3proxy.pid`

[program:agent]
command=python /app/agent/app.py
directory=/app/agent/
autostart=true
autorestart=true
stderr_logfile=/app/log/agent.err.log
stdout_logfile=/app/log/agent.out.log
